# lunch-n-learn

./: .gitignore  .gitignore.swp  README.md
conftech/: Procfile  conftech.yml  launch_conftech_api  pom.xml  pom.xml.hybrid  set_database_url_example.txt
conftech/src/main/java/ch/confte/api/: ConftechApplication.java  ConftechConfiguration.java
conftech/src/main/java/ch/confte/api/converter/: ConferenceConverter.java  SpeakerConverter.java  TalkConverter.java
conftech/src/main/java/ch/confte/api/core/: Conference.java  Speaker.java  Talk.java
conftech/src/main/java/ch/confte/api/dao/: ConferenceDao.java  ExampleDatabaseConfiguration.java  SpeakerDao.java  TalkDao.java
conftech/src/main/java/ch/confte/api/health/: TemplateHealthCheck.java
conftech/src/main/java/ch/confte/api/model/: ConferenceModel.java  LinkModel.java  SpeakerModel.java  TalkModel.java  VersionModel.java
conftech/src/main/java/ch/confte/api/resources/: TalkCollectionResource.java  TalkResource.java  VersionResource.java
conftech/src/main/resources/spark/template/freemarker/: index.ftl
ecws/.metadata/: version.ini
ecws/.metadata/.plugins/org.eclipse.core.resources/: .snap  14.snap  24.snap  25.snap  26.snap  28.snap
ecws/.metadata/.plugins/org.eclipse.core.resources/.projects/simpleindex/: .markers  .markers.snap  1.tree
ecws/.metadata/.plugins/org.eclipse.core.resources/.projects/tikademo/: .markers  1.tree
ecws/.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree  15.tree  21.tree  23.tree  24.tree  25.tree  26.tree  27.tree  28.tree  4.tree  5.tree
ecws/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ecws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ecws/.metadata/.plugins/org.eclipse.debug.core/.launches/: ExampleApp.launch
ecws/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ecws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
ecws/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2  segments_3  segments_4  segments_5
ecws/.metadata/.plugins/org.eclipse.jdt.core/: 103310097.index  104337491.index  1125747813.index  1266712348.index  1275604847.index  1338685374.index  138430121.index  1431339327.index  1631003868.index  1891714384.index  1914794849.index  1922572954.index  1945468053.index  19486975.index  1981774880.index  2093070224.index  2422131922.index  2961600252.index  2963203428.index  2976135563.index  313289741.index  3142337213.index  3313054659.index  3375420631.index  3614953861.index  362268560.index  3635600280.index  3685980122.index  3702849332.index  3791804376.index  3839212183.index  3981826733.index  4053386769.index  46562224.index  474201754.index  775218187.index  794631847.index  92168274.index  externalFilesCache  externalLibsTimeStamps  (+2 more)
ecws/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ecws/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
ecws/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ecws/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_8  segments_a  segments_c  segments_d  segments_e  segments_f  segments_g
ecws/.metadata/.plugins/org.eclipse.m2e.core/nexus/2390ccc06a29c76f8ac0a237f46a08c1/: _0.cfs  _1.cfs  _14.cfs  _15.cfs  _16.cfs  _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1e.cfs  _1f.cfs  _1g.cfs  _1h.cfs  _1i.cfs  _1j.cfs  _1k.cfs  _1l.cfs  _1m.cfs  _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  _2.cfs  _a.cfs  _b.cfs  _c.cfs  segments_19  segments_1f  segments_1h  segments_1j  segments_1k  segments_1l  segments_1m  segments_1n  segments_4  segments_d
ecws/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _14.cfs  _15.cfs  _17.cfs  _18.cfs  _1e.cfs  _2.cfs  _5.cfs  _k.cfs  _r.cfs  _u.cfs  segments_13  segments_16  segments_17  segments_18  segments_1b  segments_7  segments_p  segments_r  segments_x  segments_z
ecws/.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_4  segments_d
ecws/.metadata/.plugins/org.eclipse.m2e.jdt/: simpleindex.container  tikademo.container
ecws/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ecws/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.arrow_16/: node.properties
ecws/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
ecws/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ecws/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
ecws/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ecws/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ecws/.recommenders/caches/: identified-project-coordinates.json
ecws/simpleindex/: .project  legend-of-lucene  pom.xml
ecws/simpleindex/src/main/java/ninja/sef/simpleindex/: ConsoleUtilities.java  Operation.java  OperationFactory.java  SimpleIndexApp.java
ecws/simpleindex/src/main/java/ninja/sef/simpleindex/crawler/: GameBuilder.java  GameCrawler.java  InfoSheetBuilder.java  TikaGameBuilder.java  TikaGameCrawler.java  TikaInfoSheetBuilder.java
ecws/simpleindex/src/main/java/ninja/sef/simpleindex/domain/: Game.java
ecws/simpleindex/src/main/java/ninja/sef/simpleindex/index/: DocumentBuilder.java  GameDocumentBuilder.java  GameIndexer.java  IndexCreatorOperation.java  InfoSheetDocumentBuilder.java  LuceneBoostingGameIndexer.java  LuceneGameIndexer.java  LuceneTextIndexer.java  TextIndexer.java
ecws/simpleindex/src/main/java/ninja/sef/simpleindex/query/: BooleanQueryOperation.java  DateRangeFilterOperation.java  FuzzyQueryOperation.java  PhraseQueryOperation.java  QueryParserOperation.java  TermQueryOperation.java
ecws/tikademo/: .project  pom.xml  tikademo
rest-demo/: pom.xml  readme.txt  stlsouvenir.yml
rest-demo/db/: queries.sql  queries.sql~
rest-demo/src/main/java/com/example/stlsouvenir/: StlSouvenirApplication.java  (+3 more)
(+37 files in other folders)
