1458858300688	Rename type 'InfoSheet'
1458858328037	Rename type 'InfoSheetBuilder'
1458858351431	Rename type 'InfoSheetCrawler'
1458858376504	Rename type 'TikaInfoSheetBuilder'
1458858394402	Rename type 'TikaInfoSheetCrawler'
1458858424812	Rename type 'InfoSheetDocumentBuilder'
1458858493184	Rename field 'infoSheetBuilder'
1458858505215	Rename local variable 'infoSheetBuilder'
1458858521754	Rename local variable 'infoSheet'
1458858560295	Rename local variable 'infoSheetBuilder'
1458858666516	Rename local variable 'infoSheetFile'
1458858687893	Rename local variable 'infoSheetFile'
1458858700933	Rename local variable 'infoSheet'
1458858722729	Rename local variable 'infoSheetList'
1458858735288	Rename local variable 'infoSheetFile'
1458858747171	Rename field 'infoSheetBuilder'
1458858758381	Rename local variable 'infoSheetBuilder'
1458858784829	Rename local variable 'infoSheetCrawler'
1458858828375	Rename field 'infoSheetBuilder'
1458858838813	Rename local variable 'infoSheetBuilder'
1458858868804	Rename field 'infoSheetBuilder'
1458858878404	Rename local variable 'infoSheetBuilder'
1458858900010	Rename local variable 'infoSheet'
1458858925577	Rename local variable 'infoSheet'
1458858949570	Rename field 'infoSheetBuilder'
1458858958444	Rename local variable 'infoSheetBuilder'
1458858970038	Rename local variable 'infoSheet'
1458859085451	Rename field 'infoSheetBuilder'
1458859093554	Rename local variable 'infoSheetBuilder'
1458859160098	Rename local variable 'infoSheet'
1458859184794	Rename local variable 'infoSheet'
1458859248344	Rename field 'INFOSHEET_DIR'
1458859259370	Rename field 'infoSheetCrawler'
1458859269192	Rename local variable 'infoSheetCrawler'
1458859284316	Rename local variable 'infoSheets'
1458859296378	Rename local variable 'infoSheet'
1458859324919	Rename local variable 'infoSheets'
1458859340974	Rename local variable 'infoSheet'
1458859361400	Rename local variable 'infoSheets'
1458866991444	Rename local variable 'format'
